<div class="bndl-footer-lower">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
                <div class="widget">
                    <p><b>Boundly</b> created by <b>MakingCG</b> 2016</p>
                </div>
            </div>
            <!--<div class="col-md-2">
                <div class="widget"><a href="#"><img src="assets/images/boundly-logo.svg" alt="alternative text" class="logo"></a></div>
            </div>
            <div class="col-md-5">
                <div class="widget">
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Themeforest</a></li>
                        <li><a href="#">Purchase</a></li>
                    </ul>
                </div>
            </div>-->
        </div>
    </div>
</div>
